<!DOCTYPE html>
<html lang = "pt-br">
    
    <head>
        <meta charset=" UTF-8">
        <title>Panqueca</title>

        <!--css-->
        <style>
            body{/*cor deo fundo do site*/
               background-color:rgb(255,222,173);
               /*background-color: rgb(red, green, blue);*/
               /*background-image: url( );
               /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs_xviIWE7F79EjiRh9BjaTR1tYZMJZxZdJw&usqp=CAU);
                background-repeat: no-repeat ;/*
                background-position:right top;*/
            }
            h1{
                color:#FA8072;
            }

            #conteudo{
                background-color: white;
                width: 40%;/*largura*/
                height: auto;

                margin-left: 30%;
                margin-top: 10%;
                margin-bottom: 10%;

                border-radius: 15px;/*borda*/
                padding: 25px;
            }

            #imgCentral{
                height: auto;
                width: 80%;
                margin-left: 10%;
                margin-top:5%;
                border-radius: 15px;
            }

            #nutricao{
                color:rgb(138, 6, 6);
            }

            .CorItens{/*classe*/
                color:rgb(138, 6, 6)
            }  

            #CorTempoP{
                background-color: #FFEFD5;
                border-radius: 10px;
            }

        </style>

    </head>

    <body>
        <div id="conteudo">

            <img id="imgCentral" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB0uNfTaogToY2K_cWDTVb8480H9FKWdELqA&usqp=CAU">
            
            <h1>Receita de Panqueca doce americana</h1>
            <p> Essa receita de panqueca americana doce vai deixar todo mundo querendo mais! Ela é bem fofinha e pode ser servida com mel, geleia, frutas ou iogurte. Com esse passo a passo bem prático, você vai ver como fazer panqueca doce é fácil e irá arrasar no seu lanche!</p>
            <br>

            <div id="CorTempoP">
                <h2 class = "CorItens">Tempo de Preparo</h2> 
                <ul>
                    <li><b>Tempo total: </b> 20min</li>
                    <li><b>Preparação: </b> 10min </li>
                    <li><b>Fritando:</b> 10min </li>
                </ul>
         </div>

            <hr>

            <h2 class = "CorItens">Ingredientes</h2>
            <ul> 
                <li>1 xícara de chá de farinha de trigo</li>
                <li>1 xícara de chá de leite</li>
                <li> 2 colheres de sopa de manteiga derretida</li>
                <li> 2 colheres de sopa de açúcar</li>
                <li>1 colher de sopa de fermento em pó</li>
                <li>1 ovo</li>
                <li>1 colher de chá de sal</li>

            </ul>
            
            <hr>
            <h2 class = "CorItens">Modo de Preparo</h2>
            <ol>
                <li>Bata os ovos levemente, junte o leite e a manteiga e o açúcar</li>
                <br>
                <li>Adicione a farinha de trigo, o fermento (se a farinha já não conter) e o sal. Note que vai ficar um pouco espessa, o que é normal para este tipo de panqueca. </li>
                <br>
                <li>Modele as panquecas em uma frigideira antiaderente untada com manteiga.</li>
                <br>
                <li>Sirva com mel, geleia, frutas ou iogurte.</li>
            </ol>
            
            <hr>
            <h2 id="nutricao">Nutrição</h2>
            <table > 
                <tr>
                    <th>Unidade </th>
                    <th>Valor</th>
                </tr>
                
                <tr>
                    <td>Calorias</td>
                    <td>137 kcal</td>
                </tr>

                <tr>
                    <td>Gordura</td>
                    <td>3.75 g</td>

                </tr>

                <tr>
                    <td>Carboidratos</td>
                    <td>20.60 g</td>

                </tr>
                <tr>
                    <td>Proteinas</td>
                    <td>4.80 g</td>

                </tr>

            </table>
        </div>

    </body>

</html>